[versions]
distribute = 0.6.25
zc.buildout = 2.2.1
setuptools = 5.1

z3c.recipe.usercrontab = 1.1
collective.recipe.backup = 2.18
collective.recipe.cmd = 0.8

gunicorn = 0.14.2
eventlet = 0.14.0
greenlet = 0.4.2

WebError = 0.10.3
repoze.vhm = 0.14

# Required by:
# WebError==0.10.3
Tempita = 0.5.1

collective.recipe.supervisor = 0.19
meld3 = 0.6.7
supervisor = 3.0b1
